# RCMower

app/: build.gradle
app/src/androidTest/java/hr/duby/rcmower/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BasicUtils.h  ManualDriveActivityOLD.java  SmartDriveActivityOLD.java  dy_MowerBase_NodeMCU_WSocket_RF433_HCSR04.ino  dy_MowerSatellite_Nano_RF433_HCSR04.ino  dy_NodeMCU_mower.ino  dy_NodeMCU_sensors.ino  dy_WebSocketServer_LEDcontrol_3.ino
app/src/main/java/hr/duby/rcmower/: Const.java  D.java  MowerApp.java  MowerClient.java  MowerHTTPClient.java  MowerWSClient.java
app/src/main/java/hr/duby/rcmower/activities/: HomeActivity.java  InfoActivity.java  ManualDriveActivity.java  SetupActivity.java  SmartDriveActivity.java  SocketTestActivity.java  SplashActivity.java  TestLogActivity.java
app/src/main/java/hr/duby/rcmower/broadcast_receivers/: WifiReceiver.java
app/src/main/java/hr/duby/rcmower/data/: MPoint.java
app/src/main/java/hr/duby/rcmower/gui/: TouchPadDraw.java  VerticalSeekBar.java
app/src/main/java/hr/duby/rcmower/network/: AsyncHttpClient.java  AsyncHttpDownloadListener.java  (+3 more)
app/src/main/res/drawable/: shape_center_point.xml  shape_touchpad.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_manual_drive.xml  activity_setup.xml  activity_smart_drive.xml  activity_socket_test.xml  activity_splash.xml  activity_test_log.xml  row_status_white.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hr/duby/rcmower/: ExampleUnitTest.java
(+12 files in other folders)
