<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#444"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3_ha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="DRIVE CONTROL MODE"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/btnCtrlManual_ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:text="MANUAL DRIVE" />

                <Button
                    android:id="@+id/btnCtrlSemiAutomatic_ha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:text="SMART DRIVE" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#444"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btnProgram_ha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_program"
                android:text="TEST LOG" />

            <Button
                android:id="@+id/btnInfo_ha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/ic_mower_info"
                android:drawablePadding="-40dp"
                android:text="INFO" />

            <Button
                android:id="@+id/btnSettings_ha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_settings"
                android:text="SETTINGS" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#444"
        android:orientation="vertical"
        android:padding="5dp">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnWiFiConnect_ha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="WiFi Connect"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnWSConnect_ha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="WebSocket Connect"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnWSTest_ha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="WebSocket Test"
                android:textSize="10sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvStatus_ha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/white"
            android:stackFromBottom="true"
            android:transcriptMode="normal"/>
    </LinearLayout>

</LinearLayout>
