<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.SmartDriveActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|end">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnHome_mda"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableTop="@drawable/ic_home"
                    android:drawablePadding="10dp" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Switch
                    android:text="RUN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchRun_mda"
                    android:gravity="center"
                    android:hint="6464"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:text="Test WebSocket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnTestWS_mda"
                        android:layout_weight="1" />

                    <Button
                        android:text="Open WebSocket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnOpenWS_mda"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvStatus_mda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="status"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>




        </LinearLayout>


        <RelativeLayout
            android:id="@+id/llTouchPad"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/shape_touchpad"
            android:contentDescription="">

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>