<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="hr.duby.rcmower.activities.SocketTestActivity">

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="fasdfasdf"
        android:textSize="13dp" />

    <ListView
        android:id="@+id/id_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#5566AA99"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etInputMsg_sta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSendMsg_sta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEND" />

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LOG"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPumpOn_sta"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pump on" />

        <Button
            android:id="@+id/btnPumpOff_sta"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pump off" />
    </LinearLayout>
</LinearLayout>