<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="hr.duby.rcmower.activities.TestLogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="NOT Connected!"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnConnect"
            android:text="CONNECT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ListView
        android:id="@+id/id_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#5566AA99"
        android:stackFromBottom="true"
        android:transcriptMode="normal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etInputMsg_sta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerCMDList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/cmdListArray"
                android:prompt="@string/promptCmd"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSendMsg_sta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEND" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClrScr_sta"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear" />

        <Button
            android:id="@+id/btnPumpOff_sta"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pump off" />
    </LinearLayout>
</LinearLayout>